line.bot.channel-token=j7gSS9EsOLhVrNtE3I3CPyDZAmIceehl2cDcqb5iegV7+BoUwJPrIVcXIPwXW2mS/TQkIxlLl9wL+2UesVtn+5WpENwiQ7+eJ53n1YJ85jf+hWL6yNs8zFPpAtdrRKOBNg2SBYlcsc0k2U/Hn2GxFAdB04t89/1O/w1cDnyilFU=

line.bot.channel-secret=890df15ee5003db803a011fab1eae001
line.bot.handler.path=/line
